{
  "name": "@manolo/foo-element",
  "version": "0.0.1-beta45",
  "foo": "bar",
  "description": "foo-element",
  "main": "foo-element.html",
  "repository": "manolo/foo-element",
  "keywords": [
    "foo-element",
    "web-components",
    "web-component",
    "polymer"
  ],
  "bugs": {
    "url": "https://github.com/manolo/foo-element/issues"
  },
  "homepage": "https://vaadin.com/components"
}
